spring.application.name=DR4_E4_A1
spring.datasource.url=jdbc:h2:file:./h2_databases/DR4_1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.cloud.gcp.project-id=softwares-escalaveis-ddd
spring.cloud.gcp.credentials.location=classpath:softwares-escalaveis-ddd-0c987396dbc1.json
