spring.application.name=DR4_E6_A2_Stream
spring.cloud.gcp.project-id=softwares-escalaveis
spring.cloud.gcp.credentials.location=classpath:softwares-escalaveis-a12fc70b8812.json
#-------------------------------------------------------------------------------
spring.cloud.stream.gcp.pubsub.default.consumer.auto-create-resources=false
spring.cloud.stream.gcp.pubsub.default.producer.auto-create-resources=false
#spring.cloud.function.definition=receberMensagem;enviarMensagem
spring.cloud.function.definition=receberMensagem
#-------------------------------------------------------------------------------
spring.cloud.stream.bindings.enviarMensagem-out-0.destination=dr4_topic
spring.cloud.stream.gcp.pubsub.bindings.receberMensagem-in-0.consumer.subscription-name=dr4_sub
