spring.application.name=DR4_E5_A1
spring.datasource.url=jdbc:h2:file:./h2_databases/DR4_2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
